# dotnetnow

./: .gitignore  README.md  dotnetnow.sln
DotNetNow.API/: DotNetNow.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetNow.API/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
DotNetNow.API/Controllers/Base/: BaseController.cs  GenericController.cs
DotNetNow.API/Helper/: AuthorizeAttribute.cs
DotNetNow.API/Middleware/: JwtMiddleware.cs
DotNetNow.API/Model/: Pagination.cs
DotNetNow.API/Properties/: launchSettings.json
DotNetNow.Application/: ApplicationMappingModule.cs  ApplicationModule.cs  DotNetNow.Application.csproj
DotNetNow.Application/Common/: ListQueryModel.cs
DotNetNow.Application/DTO/: BaseDTO.cs  CategoryDTO.cs  ProductDTO.cs
DotNetNow.Application/Interface/Generic/: IGenericService.cs
DotNetNow.Application/Main/: BaseService.cs
DotNetNow.Application/Main/Generic/: GenericService.cs
DotNetNow.Auth/: DotNetNow.Auth.csproj
DotNetNow.Auth/Builder/: JwtBuilder.cs
DotNetNow.Auth/Model/: AuthTypes.cs  CoreUser.cs  CustomClaimTypes.cs  ProviderTypes.cs
DotNetNow.Auth/UserService/: AuthenticateRequest.cs  AuthenticateResponse.cs  IUserService.cs  UserService.cs
DotNetNow.Auth/Validator/: GoogleTokenValidator.cs  JwtValidator.cs
DotNetNow.Domain/: DotNetNow.Domain.csproj
DotNetNow.Domain/Base/: BaseEntity.cs  QueryableEntity.cs
DotNetNow.Domain/Config/: AppUserConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
DotNetNow.Domain/Entity/: AppUser.cs  Category.cs  Product.cs
DotNetNow.Infrastructure/: DotNetNow.Infrastructure.csproj
DotNetNow.Infrastructure/Auth/: CrossAuthenticationManager.cs
DotNetNow.Infrastructure/GoogleAPI/: DriveManager.cs  FileDetail.cs
DotNetNow.Persistence/: CoreDbContext.cs  DotNetNow.Persistence.csproj  IWebCoreAppDbContext.cs  PersistenceModule.cs
DotNetNow.Persistence/Interface/Repository/Generic/: IGenericRepository.cs  IQueryableRepository.cs
DotNetNow.Persistence/Migrations/: 20220628063525_Initial.Designer.cs  20220628063525_Initial.cs  CoreDbContextModelSnapshot.cs
DotNetNow.Persistence/Repositories/Generic/: GenericRepository.cs  QueryableRepository.cs
DotNetNow.Utility/: ReflectionHelper.cs
